<!DOCTYPE html>

<html>

    <head>

        <a id="saiyan" href = "C:\Users\rodri\projects\recipe-web-page\list.HTML">Main Page</a>

        <link rel="stylesheet" href="recipe.css">
    </head>

    <main>
        <h1>
            Vegetarian Tacos
        </h1>

        <img src ="https://mks.io/public-tacos" alt = "more tacos" >
        <div>
            4.3 stars
        </div>




        <h2>
         Ingredients
        </h2>

        <div>

         <table class="La-Div">
                <thead>
                    <tr>
                        <th>
                        Amount
                        </th>
                        <th>
                        Food item
                        </th>
                    </tr>
                </thead>
             <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>
                            3 ears
                        </td>
                        <td>
                            Fresh Corn
                        </td>
                    </tr>
                    <tr>
                        <td>8 </td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>
                            0.5 cups
                        </td>
                        <td>
                            Cotija cheese
                        </td>
                    </tr>
                 </tbody>
             </div>
            <h2>
                Steps
            </h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Assemble the tacos with veggies, salsa. and cheese</li>

            </ol>
        </table>
        </div>

    </main>

    <title>

    </title>

    <body>

    </body>
    <footer>
        "Made with love by Scrumptious Recipes"
    </footer>


</html>
